NODE_ENV=development
PORT = 3001
SESSION_SECRET = 'yoursecret'

DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=myoncare
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
